{
  "name": "team-profilio-generator",
  "version": "1.0.0",
  "description": "",
  "main": ".index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/americanoame/Team-Profilio-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/americanoame/Team-Profilio-Generator/issues"
  },
  "homepage": "https://github.com/americanoame/Team-Profilio-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^24.8.0"
  }
}